{
  "name": "@a-2-c-2-anpm/saepe-quae-doloremque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "a-2-c-2-a",
  "license": "MIT",
  "dependencies": {
    "@a-2-c-2-anpm/alias-ducimus-sit": "^1.0.0",
    "@a-2-c-2-anpm/atque-nemo-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/distinctio-quibusdam-culpa": "^1.0.0",
    "@a-2-c-2-anpm/eligendi-praesentium-hic": "^1.0.0",
    "@a-2-c-2-anpm/enim-amet-voluptatem": "^1.0.0",
    "@a-2-c-2-anpm/error-dolorem-a": "^1.0.0",
    "@a-2-c-2-anpm/excepturi-natus-facere": "^1.0.0",
    "@a-2-c-2-anpm/expedita-recusandae-aut": "^1.0.0",
    "@a-2-c-2-anpm/fugit-impedit-quae": "^1.0.0",
    "@a-2-c-2-anpm/hic-maiores-accusantium": "^1.0.0",
    "@a-2-c-2-anpm/laborum-exercitationem-quis": "^1.0.0",
    "@a-2-c-2-anpm/laudantium-dolor-perspiciatis": "^1.0.0",
    "@a-2-c-2-anpm/maiores-quis-dignissimos": "^1.0.0",
    "@a-2-c-2-anpm/nam-eaque-occaecati": "^1.0.0",
    "@a-2-c-2-anpm/neque-culpa-culpa": "^1.0.0",
    "@a-2-c-2-anpm/neque-iste-eum": "^1.0.0",
    "@a-2-c-2-anpm/nobis-similique-magni": "^1.0.0",
    "@a-2-c-2-anpm/officia-tempore-ipsa": "^1.0.0",
    "@a-2-c-2-anpm/perferendis-qui-suscipit": "^1.0.0",
    "@a-2-c-2-anpm/placeat-suscipit-cumque": "^1.0.0",
    "@a-2-c-2-anpm/quo-quia-expedita": "^1.0.0",
    "@a-2-c-2-anpm/quos-voluptates-excepturi": "^1.0.0",
    "@a-2-c-2-anpm/saepe-praesentium-iusto": "^1.0.0",
    "@a-2-c-2-anpm/sint-ipsa-atque": "^1.0.0",
    "@a-2-c-2-anpm/vitae-ad-molestiae": "^1.0.0",
    "@ajhgwdjnpm/quas-mollitia-aspernatur-reprehenderit": "^1.0.0",
    "calculator-3rd": "^1.0.12",
    "mi-dex-func-3": "^1.0.0",
    "vnhat-button-component": "^1.0.0",
    "vnhat-forminput-component": "^1.0.1"
  },
  "keywords": [
    "mocha",
    "Observable",
    "bluebird",
    "xhr",
    "typeerror",
    "console",
    "spinner",
    "ECMAScript 2020",
    "dir",
    "glob",
    "in",
    "deepcopy",
    "trimLeft",
    "drop",
    "BigInt64Array",
    "stylesheet",
    "ESnext",
    "tap",
    "workspace:*",
    "url",
    "toolkit",
    "streams",
    "stringify",
    "react-testing-library",
    "react-hook-form",
    "es-shim API",
    "dotenv",
    "groupBy",
    "serialization",
    "language",
    "fast-copy",
    "l10n",
    "date",
    "callback",
    "ES2023",
    "__proto__",
    "lesscss",
    "routing",
    "columns",
    "patch",
    "importexport",
    "class-validator",
    "character",
    "state",
    "width",
    "rfc4122",
    "typed array",
    "file system",
    "trim",
    "guid",
    "streams2",
    "limited",
    "immutable",
    "arrays",
    "style",
    "ponyfill",
    "compiler",
    "ajax",
    "ReactiveExtensions",
    "endpoint",
    "regex",
    "cloudformation",
    "gradients css3",
    "spinners",
    "await",
    "js",
    "touch",
    "full-width",
    "call",
    "Object.fromEntries",
    "valid",
    "ES5",
    "ES8",
    "compare",
    "byteLength",
    "every",
    "telephone",
    "find",
    "duplex",
    "keys",
    "mapreduce",
    "less.js",
    "persistent",
    "structuredClone",
    "datastructure",
    "multi-package",
    "import",
    "fs",
    "waf",
    "tdd",
    "properties",
    "Array.prototype.flat",
    "256",
    "typedarrays",
    "tools",
    "ec2",
    "id",
    "crypto",
    "connect",
    "whatwg",
    "https",
    "hot",
    "performance",
    "Object.entries",
    "code points",
    "collection.es6",
    "Uint32Array",
    "cli",
    "cache",
    "higher-order",
    "StyleSheet",
    "elm",
    "sort",
    "xterm",
    "getter",
    "push",
    "dataView",
    "assertion",
    "mkdirp",
    "browser",
    "read",
    "weakmap",
    "toArray",
    "Microsoft",
    "wait",
    "commander",
    "mime",
    "settings",
    "make",
    "testing",
    "Int8Array",
    "busy",
    "simpledb",
    "fastcopy",
    "Function.prototype.name",
    "ES2016",
    "joi",
    "quote",
    "own",
    "mru",
    "package",
    "regexp",
    "trimRight",
    "regular expression",
    "curl",
    "postcss-plugin",
    "monorepo",
    "util.inspect",
    "String.prototype.trim",
    "ECMAScript 2015",
    "task",
    "variables",
    "sharedarraybuffer",
    "ajv",
    "rds",
    "search",
    "lint",
    "mkdir",
    "Object",
    "error",
    "log",
    "$.extend",
    "ECMAScript 7",
    "uuid",
    "linewrap",
    "ReactiveX",
    "typedarray",
    "es-shims",
    "web",
    "WeakMap",
    "debugger",
    "jsdiff",
    "east-asian-width",
    "chrome",
    "loadbalancing",
    "estree",
    "resolve",
    "throat",
    "jsx",
    "ArrayBuffer#slice",
    "fsevents",
    "eventDispatcher",
    "lockfile",
    "TypeScript",
    "package.json",
    "AsyncIterator",
    "hasOwn",
    "hasOwnProperty",
    "Int32Array",
    "args",
    "function",
    "make dir",
    "superagent",
    "iteration",
    "s3",
    "ES",
    "formatting",
    "react",
    "Array.prototype.includes",
    "css",
    "collection",
    "cloudtrail",
    "ender",
    "io-ts",
    "environment",
    "set",
    "Push",
    "rm -rf",
    "copy",
    "browserslist",
    "computed-types",
    "debug",
    "es6",
    "readable",
    "flux",
    "take",
    "replay",
    "walk",
    "helpers",
    "getOwnPropertyDescriptor",
    "Streams",
    "Object.getPrototypeOf",
    "i18n",
    "unicode",
    "positive",
    "column",
    "ES3",
    "fastify",
    "once",
    "wordbreak",
    "flatten",
    "RxJS",
    "espree",
    "progress",
    "terminal",
    "arraybuffer",
    "batch",
    "ECMAScript 2022",
    "-0",
    "picomatch",
    "move",
    "es8",
    "ES7",
    "jasmine",
    "robust",
    "BigUint64Array",
    "shell",
    "preprocessor",
    "cors",
    "jQuery",
    "bootstrap less",
    "URLSearchParams",
    "classnames",
    "shebang",
    "isConcatSpreadable",
    "reduce",
    "link",
    "inspect",
    "traverse",
    "symlink",
    "loading",
    "descriptor",
    "async",
    "directory",
    "codes",
    "inference",
    "styled-components",
    "preserve-symlinks",
    "tty",
    "autoscaling",
    "uninstall",
    "colour",
    "fast",
    "assign",
    "ES2015",
    "censor",
    "emoji",
    "tester",
    "sns",
    "utility",
    "reducer",
    "serialize",
    "ava",
    "route53",
    "findup",
    "flags",
    "less mixins",
    "styles",
    "css nesting",
    "random",
    "figlet",
    "check",
    "runtime",
    "route",
    "forEach",
    "getintrinsic",
    "side",
    "has",
    "trimEnd",
    "argparse",
    "ES2018",
    "Underscore",
    "consume",
    "slice",
    "syntax",
    "trimStart",
    "extra",
    "output",
    "buffers",
    "sqs",
    "WebSocket",
    "Array.prototype.filter",
    "core-js",
    "styling",
    "typescript",
    "es-abstract",
    "flat",
    "cjk",
    "from",
    "look",
    "Observables",
    "ie",
    "Uint8Array",
    "starter",
    "symbols",
    "folder",
    "typanion",
    "type",
    "es",
    "iam",
    "Promise",
    "yup",
    "Float64Array",
    "ts",
    "stateless",
    "chinese",
    "internal slot",
    "intrinsic",
    "regular expressions",
    "spec",
    "match",
    "awesomesauce",
    "minimal",
    "Uint8ClampedArray",
    "Symbol.toStringTag",
    "sameValueZero",
    "get",
    "postcss",
    "polyfill",
    "shared",
    "wordwrap",
    "hookform",
    "findLast",
    "private",
    "lazy",
    "byteOffset",
    "location",
    "eslintplugin",
    "toSorted",
    "asserts",
    "_.extend",
    "watching",
    "dynamodb",
    "elb",
    "Set",
    "diff",
    "promises",
    "text",
    "css less",
    "proxy",
    "defineProperty",
    "tostringtag",
    "weakset",
    "WebSockets",
    "reuse",
    "getPrototypeOf",
    "safe",
    "setPrototypeOf",
    "config",
    "mixins",
    "form",
    "dom",
    "length",
    "contains",
    "fixed-width",
    "art",
    "parse",
    "0",
    "zod",
    ".env",
    "eslint-plugin",
    "compile less",
    "es2018",
    "some",
    "Object.is",
    "RegExp#flags",
    "idle",
    "Object.assign",
    "emr",
    "Stream",
    "chai",
    "findLastIndex",
    "full",
    "Symbol",
    "prop",
    "bind",
    "Float32Array",
    "agent",
    "ECMAScript 2018",
    "react-hooks",
    "description",
    "zero",
    "open",
    "elasticache",
    "rapid",
    "hooks",
    "negative",
    "has-own",
    "json",
    "slot",
    "string",
    "rate",
    "superstruct",
    "proto",
    "number",
    "bound",
    "vpc",
    "libphonenumber",
    "Object.values",
    "worker",
    "ES6",
    "gradients css",
    "Object.defineProperty",
    "qs",
    "stream",
    "rgb",
    "jwt",
    "up",
    "bootstrap css",
    "WeakSet",
    "symbol",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a-2-c-2-anpm/saepe-quae-doloremque.git"
  },
  "homepage": "https://github.com/a-2-c-2-anpm/saepe-quae-doloremque/#readme",
  "bugs": {
    "url": "https://github.com/a-2-c-2-anpm/saepe-quae-doloremque/issues"
  }
}
